[Palette]
Name=Pino
Primary=true
Foreground=#cdcbdd
Background=#181624
TitlebarForeground=#cdcbdd
TitlebarBackground=#211f32
Cursor=#cdcbdd
CursorForeground=#181624
CursorBackground=#cdcbdd
BellForeground=#cdcbdd
BellBackground=#564843
SuperuserForeground=#cdcbdd
SuperuserBackground=#5d3449
RemoteForeground=#cdcbdd
RemoteBackground=#2b475c
Color0=#2b283f
Color1=#e97294
Color2=#91c488
Color3=#f3c175
Color4=#52abcf
Color5=#c3a3ed
Color6=#96cfd9
Color7=#8e8aac
Color8=#625f7e
Color9=#fe85a6
Color10=#a3d89b
Color11=#ffd588
Color12=#66bee3
Color13=#dab2ff
Color14=#a9e3ed
Color15=#cdcbdd
